<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="News" />

    <item
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Calender" />

    <item
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Speakers" />
    <item
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Quiz" />
    <item
        android:icon="@drawable/ic_directions_run_black_24dp"
        android:title="Maps" />
</menu>